<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:background="@color/black">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trivia_for_success"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>


    <TextView
        android:id="@+id/TopOfRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 out of 10"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Well done"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="#880F0F"/>

    <TextView
        android:id="@+id/RightAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your right answer is : 2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/WrongAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Your wrong answer is : 2"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/SkipAnswer"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="Your skip answer is : 2"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/btnReplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="#880F0F"
        android:visibility="visible"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:layout_marginTop="230dp"
        android:text="Replay"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="#880F0F"
        android:visibility="visible"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:layout_marginTop="20dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />



</LinearLayout>